<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>koBootstrapTable - DEBUG</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        .pagingControl {
            text-align: left;
        }

        tr {
            cursor: pointer;
        }

            tr th:nth-child(1) {
                text-align: center;
            }

            tr th:nth-child(3) {
                text-align: center;
            }

            tr th:nth-child(8) {
                text-align: center;
            }

            tr td:nth-child(1) {
                text-align: center;
            }

            tr td:nth-child(3) {
                text-align: center;
            }

            tr td:nth-child(8) {
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="container">
        <h3>Debug</h3>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th data-sort-property="id">Id</th>
                <th data-sort-property="name">Name</th>
                <th data-sort-property="age">Age</th>
                <th data-sort-property="gender">Gender</th>
                <th data-sort-property="company">Company</th>
                <th data-sort-property="email">Email</th>
                <th data-sort-property="phone">Phone</th>
                <th data-sort-property="isActive">Active</th>
                <th data-sort-property="isActive">Active Icon</th>
            </tr>
            </thead>
            <tbody data-bind="foreach: example1.pagedItems">
                <tr>
                    <td><span data-bind="text: id"></span></td>
                    <td><span data-bind="text: name"></span></td>
                    <td><span data-bind="text: age"></span></td>
                    <td><span data-bind="text: gender"></span></td>
                    <td><span data-bind="text: company"></span></td>
                    <td><span data-bind="text: email"></span></td>
                    <td><span data-bind="text: phone"></span></td>
                    <td><span data-bind="css: { 'glyphicon-ok': isActive, 'glyphicon-remove': !isActive}" class="sort-icon glyphicon small" aria-hidden="true"></span></td>
                    <td><span data-bind="text: isActive"></span></td>
                </tr>
            </tbody>
        </table>
        <div>hasRows: <span data-bind="text: example1.hasRows"></span></div>
        <div>rowCount: <span data-bind="text: example1.rowCount"></span></div>
        <div>currentPage: <span data-bind="text: example1.currentPage() + 1"></span></div>
        <div>isFirstPage: <span data-bind="text: example1.isFirstPage"></span></div>
        <div>isLastPage: <span data-bind="text: example1.isLastPage"></span></div>
        <div>pageCount: <span data-bind="text: example1.pageCount()"></span></div>
        <div>pageSize: <span data-bind="text: example1.pageSize()"></span></div>
        <div>paginationIndexes: <span data-bind="text: example1.paginationIndexes()"></span></div>
        <br/>
        <div>
            <button data-bind="click: example1.gotoFirstPage"><<</button>
            <button data-bind="click: example1.gotoPreviousPage"><</button>
            <!-- ko foreach : example1.paginationIndexes() -->
            <button data-bind="click: $parent.example1.gotoPage, text: $data+1"></button>
            <!-- /ko -->
            <button data-bind="click: example1.gotoNextPage">></button>
            <button data-bind="click: example1.gotoLastPage">>></button>
        </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/knockout-debug.js"></script>
    <script src="./js/knockout.mapping-debug.js"></script>
    <script src="./js/bootstrap.js"></script>

    <!--<script src="./js/koBootstrapTable.js"></script>-->
    <script src="./js/_koTable.js"></script>
    <script src="./js/_data.js"></script>
    <script src="./js/_app.js"></script>
</body>
</html>
